{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/main.css' %}">
 
<body>
    <header class="header-outer">   
    {% if post.id %}
    <title>Life of dictionary - {{post.title}}</title>
    {% elif user.profile.user_name  %}
    <title>{{user.profile.user_name}} - Story</title>
    {% else %}
    <title>{% trans "Life of dictionary" %}</title>

    {% endif %}
</head>
<style>


.navbar-brand {
  font-family: 'Bebas Neue', cursive; /* Font chữ */
    font-size: 1.5rem; /* Thay đổi kích thước chữ */
    font-weight: bold; /* Tăng độ đậm chữ */
    color: #007bff; /* Đặt màu chữ */
    text-transform: uppercase; /* Chuyển chữ thành chữ hoa */
    display: inline-block; /* Đảm bảo nội dung được căn chỉnh */
  text-align: center; /* Căn giữa nội dung bên trong */
  margin: 10px; /* Thêm khoảng cách nếu cần */
  padding: 5px 15px; /* Thêm padding để dễ nhìn */
  background-image: linear-gradient(rgb(227, 218, 164), gold); /* Hiệu ứng nền */
  background-size: 100% 10px; /* Kích thước ban đầu của nền */
  background-repeat: no-repeat; /* Không lặp lại */
  background-position: 100% 0%; /* Vị trí nền ban đầu */
  transition: background-size 0.7s, background-position 0.5s ease-in-out; /* Hiệu ứng chuyển động */
  text-transform: uppercase; /* Chuyển thành chữ hoa */
  font-weight: bold; /* Đậm chữ */
  color: #007bff; /* Màu chữ */
  position: relative; /* Chuyển sang tương đối nếu không cần căn giữa trang */
  left: 0; /* Đặt vị trí bên trái */
  top: 0; /* Đặt vị trí bên trên */
  
}

.navbar-brand:hover {
  
    text-decoration: none; /* Bỏ gạch chân khi hover */
    background-size: 100% 100%; /* Kích thước nền khi hover */
   background-position: 0% 100%; /* Vị trí nền khi hover */
   transition: background-position 0.7s, background-size 0.5s ease-in-out; /* Hiệu ứng hover */
   color: #0056b3; /* Màu chữ khi hover */
   text-decoration: none; /* Bỏ gạch chân nếu có */
}

.mr-4 {
    margin-right: 1.5rem !important; /* Đảm bảo giữ khoảng cách bên phải */
}

</style>
       
        <div class="responsive-wrapper">
            <div class="header-inner">
                <!-- Logo -->
                {% if user.is_authenticated %}
                <a class="navbar-brand mr-4" onclick="redirectToHomePage()" >{% trans "Life of dictionary" %}</a>
             
                <div class="header-logo" onclick="redirectToProfile()">
                    <img src="{{ user.profile.image.url }}" alt="Profile Picture" class="profile-pic">
                </div>
                
                <form class="search-form" method="GET" action="{% url 'blog-home' %}">
                  
                  
                  <input class="form-control mr-sm-2" type="text" name="q" placeholder="{% trans "Search..." %}" value="{{ request.GET.q }}">
                  <button type="submit">{% trans "Search" %}</button>
              </form>
                {% else %}
                <a class="navbar-brand mr-4" onclick="redirectToHomePage()" >{% trans "Life of dictionary" %}</a>
             
              
                <form class="search-form" method="GET" >
                  
                  
                  <input class="form-control mr-sm-2" type="text" name="q" placeholder="{% trans "Search..." %}" value="{{ request.GET.q }}">
                  <button type="submit" onclick="needloginmess()" >{% trans "Search" %}</button>
              </form>

                {% endif %}
                

                <!-- Navigation -->
                
                    <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <a>{% trans "languages" %}</a>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      {% get_current_language as LANGUAGE_CODE %}
                      {% get_available_languages as LANGUAGES %}
                      {% get_language_info_list for LANGUAGES as languages %}
                      
                      {% for lang in languages %}
                          <li>
                              <form action="{% url 'set_language' %}" method="post" style="display: inline;">
                                  {% csrf_token %}
                                  <input name="next" type="hidden" value="{{ request.path }}">
                                  <button type="submit" name="language" value="{{ lang.code }}" class="dropdown-item">
                                      {{ lang.name_local }}
                                  </button>
                              </form>
                          </li>
                      {% endfor %}
                  </ul>
                
                <nav class="header-navigation">
            <!--đoạn này là tạo phần option language-->



                   
                    
                    {% if user.is_authenticated %}
                    <a class="header-list" href="{% url 'blog-home' %}">{% trans "Home" %}</a>
                    <a class="header-list" href="{% url 'post-create' %}">{% trans "New Post" %}</a>
                    <a class="header-list" href="{% url 'password_change' %}">{% trans "Password Change" %}</a>
                    <a class="header-list" href="{% url 'logout' %}">{% trans "Logout" %}</a>
                    {% else %}
                    <a class="header-list" href="{% url 'login' %}">{% trans "Login" %}</a>
                    <a href="{% url 'register' %}">{% trans "Register" %}</a>
                    {% endif %}
                    

                </nav>

                <!-- Language Dropdown -->


                <!-- Search Form -->

            </div>
        </div>
    </div>
    </header>

    <main class="main">
        <div class="main-content responsie-wrapper">
          <article class="widget">
            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}

          </article>

       
    </main>

    <script>
        // Add any custom JavaScript here if needed
          // Redirect to Profile
      function redirectToProfile() {
          window.location.href = "{% url 'profile' %}";
      }

      function redirectToHomePage(){
        window.location.href = "{% url 'blog-home' %}";
      }
      function needloginmess() {
        alert("You need to login to access this page");
}
    </script>
     <script src="{% static 'blog/Scripts/index.js' %}"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 
</body>
</html>
